<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>华匠案例</title>
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
<div class="indexBody">
    <!--header-->
    <div id="webHeader" class="webHeader">
        <div class="webHeaderNav">
            <!-- logo-->
            <div id="webHeaderNavLogo" class="webHeaderNavLogo">
                <a href="#">
                    <img class="logoImg" id="logoImg" title="华匠装饰LOGO" alt="华匠装饰LOGO" src="images/hjlogo.png">
                </a>
            </div>
            <!--logo end-->
            <!--navMenu-->
            <div id="webHeaderNavMenu" class="webHeaderNavMenu left">
                <ul class="headerMenuList">
                    <li class=""><a href="index.html">首页</a></li>
                    <li class=""><a href="about.html">关于华匠</a></li>
                    <li class=""><a href="case.html">华匠案例</a></li>
                    <li class=""><a href="team.html">设计团队</a></li>
                    <li class=""><a href="news.html">华匠动态</a></li>
                    <li class=""><a href="contact.html">联系我们</a></li>
                </ul>
            </div>
            <!--navMenu end-->
        </div>
    </div>
    <!--header end-->

    <div class="widthFull">
        <div class="banner">
            <a class="bannerAboutA" hidefocus="true" title="" href="javascript:;" style="  " onclick="return false;">
            </a>
        </div>
        <div class="about">
            <div class="aboutLeft">
                <div class="aboutLeftDiv">
                    <p><span>—————</span></p>
                    <p><span>WHOWE</span></p>
                    <p><span>ARE?</span></p>
                </div>
            </div>
            <div class="aboutMid">
                <div class="aboutMidHeader">
                    <span class="aboutMidHeaderTitle">我们是谁？</span>
                </div>
                <div class="aboutMidContent">
                    <div class="aboutMidContentDiv">
                        <div class="richContent richContent0"><p style="line-height:normal;"><span
                                style="font-family:SimSun;font-size:12px;color:#FF0000;">－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－<span
                                style="color:#FF6666;font-size:12px">－－－－</span></span></p>
                            <p style="line-height:normal;"><span
                                    style="font-family:SimSun;font-size:16px;color:#FF0000;"><br></span></p>
                            <p style="line-height:normal;"><span
                                    style="font-family:SimSun;font-size:16px;color:#FF0000;">华匠装饰＝品牌策略＋品牌设计＋画册设计＋包装设计＋网站界面</span>
                            </p>
                            <p style="line-height:normal;"><span
                                    style="font-family:SimSun;font-size:16px;color:#FF0000;"><br></span></p>
                            <p style="line-height:normal;"><span
                                    style="font-family:SimSun;font-size:16px;color:#FF0000;"><span
                                    style="color:#333333;font-family:SimSun;font-size:13px;line-height:18px;text-align:justify;">华匠装饰是一家充满活力的专业画册设计、包装设计、品牌设计、网站界面设计机构，致力于成为画册策划、画册创意、包装设计、LOGO、品牌设计、网站设计最具权威的设计公司<span
                                    style="line-height:21.6px;">。</span></span></span></p>
                            <p style="line-height:normal;"><span
                                    style="font-family:SimSun;font-size:16px;color:#FF0000;"><span
                                    style="color:#333333;font-family:SimSun;font-size:13px;line-height:18px;text-align:justify;"><br></span></span>
                            </p>
                            <p style="line-height:normal;"><span style="font-family:SimSun;font-size:16px;"><span
                                    style="font-family:SimSun;font-size:13px;line-height:18px;text-align:justify;"><span
                                    style="line-height:24px;font-family:微软雅黑;font-size:16px;color:#FF0000;">华匠装饰专注于</span></span></span>
                            </p>
                            <p><span style="font-family:Arial;font-size:13px;">标志与品牌设计(LOGO&amp;VI) <br
                                    style="color:#999999;font-family:微软雅黑;font-size:14px;line-height:23.9999980926514px;background-color:#FFFFFF;">画册设计（MEDIA&amp;ADVERTISING) <br
                                    style="color:#999999;font-family:微软雅黑;font-size:14px;line-height:23.9999980926514px;background-color:#FFFFFF;">产品与包装（PRPDUCT&amp;PACKAGING).</span>
                            </p>
                            <p><span style="font-family:Arial;font-size:13px;">网站与界面设计（PRPDUCT&amp;PACKAGING).</span>
                            </p>
                            <p><br></p>
                            <p>我们秉承“国际化视野，创造个性的理念，始终从市场的角度和客户的需求出发糅合视觉美学及品牌战略营销策略为核心。为客户量身打造符合企业内涵的创意设计。</p>
                            <p><strong><span style="font-size:14px;color:#000000;">顾问团队：由来自4A公司、策划公司、500强企业，中小企业实战经验的品牌、营销、创意、电商顾问组成。</span></strong>
                            </p>
                            <p style="line-height:normal;"><span
                                    style="font-family:SimSun;font-size:16px;color:#FF0000;"><span
                                    style="color:#333333;font-family:SimSun;font-size:13px;line-height:18px;text-align:justify;"><span
                                    style="color:#999999;font-family:微软雅黑;font-size:14px;line-height:23.9999980926514px;background-color:#FFFFFF;"><br></span></span></span><br>
                            </p></div>
                    </div>
                </div>
            </div>
            <div class="aboutRight">
                <p class="aboutRightP"><img src="images/ABUIABAEGAAgkNrqswUomYKiLDDwATidAw.png" alt=""></p>
            </div>
        </div>
        <div class="advantage">
            <div class="aboutDiv">
            <div class="aboutLeft">
                <div class="aboutLeftDiv">
                    <p><span>—————</span></p>
                    <p><span>OUR</span></p>
                    <p><span>ADVANTAGE</span></p>
                </div>
            </div>
            <div class="aboutMid">
                <div class="aboutMidHeader">
                    <span class="aboutMidHeaderTitle" style="color: #ff4340;">华匠优势</span>
                </div>
                <div class="aboutMidContent">
                    <div class="aboutMidContentDiv">
                        <div class="aboutfont12"><p style="line-height:normal;"><span
                                style="font-family:SimSun;font-size:12px;color: #ff4340;">－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－<span
                                style="color: #ff4340;font-size:12px">－－－－</span></span></p>
                            <p style="line-height:normal;"><span
                                    style="font-family:SimSun;font-size:16px;color:#FF0000;"><br></span></p>
                            </p><p style="line-height:normal;"><span style="color:#FF6666;"></span></p><p>全方位品牌服务</p><p>研究（resrarch)、策略（Strategy)、设计（design）、联结（engagement）、评估（evaluate）.</p><p><br></p><p>多元的专业团队</p><p>品牌咨询strategy、品牌设计Design、品牌执行品Engagement.</p><p><br></p><p>画册设计</p><p>有着多位国内知名画册设计师，对画册的市场定位有独特的见解</p><p><br></p><p>包装设计</p><p>多位插画设计师，能够满足各种风格多包装设计，再配合策略部门，让您的包装最合适您产品本身</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="aboutRight">
                <p class=""><img src="images/ABUIABAEGAAgkdLqswUovN-SMjCRAjiHAw.png" alt=""></p>
            </div>
            </div>
        </div>

        <div class="culture">
            <div class="aboutDiv">
            <div class="aboutLeft">
                <div class="aboutLeftDiv">
                    <p><span>—————</span></p>
                    <p><span>OUR</span></p>
                    <p><span>CULTURE</span></p>
                </div>
            </div>
            <div class="aboutMid">
                <div class="aboutMidHeader">
                    <span class="aboutMidHeaderTitle">华匠文化</span>
                </div>
                <div class="aboutMidContent">
                    <div class="aboutMidContentDiv">
                        <div class=""><p style="line-height:normal;"><span
                                style="font-family:SimSun;font-size:12px;color:#FF0000;">－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－<span
                                style="color:#FF6666;font-size:12px">－－－－</span></span></p>

                            <p style="line-height:normal;"><span
                                    style="font-family:SimSun;font-size:16px;color:#FF0000;"><br></span></p>
                            <p style="line-height:normal;"><span
                                    style="font-family:SimSun;font-size:16px;color:#FF0000;"></span></p>
                            <p style="line-height:normal;"><span
                                    style="font-family:SimSun;font-size:16px;color:#FF0000;"><span
                                    style="color:#333333;font-family:SimSun;font-size:13px;line-height:18px;text-align:justify;"><br></span></span>
                            </p>
                            <p style="line-height:normal;"><span style="font-family:SimSun;font-size:16px;"><span
                                    style="font-family:SimSun;font-size:13px;line-height:18px;text-align:justify;"><span
                                    style="line-height:24px;font-family:微软雅黑;color: #FF6666;font-size: 18px;">一个品牌，一段感情</span></span></span>
                            </p>
                            <p><br></p>
                            <p style="color:#999999;font-family:微软雅黑;font-size:14px;line-height:23.9999980926514px;background-color:#FFFFFF;margin-bottom:20px;">我们始终坚信品牌是企业的核心价值</p><p style="color:#999999;font-family:微软雅黑;font-size:14px;line-height:23.9999980926514px;background-color:#FFFFFF;margin-bottom:20px;">品牌治道 协助品牌成长指引品牌发展方向维护品牌资产</p><p style="color:#999999;font-family:微软雅黑;font-size:14px;line-height:23.9999980926514px;background-color:#FFFFFF;margin-bottom:20px;">产品是躯体, 品牌是灵魂</p><p style="color:#999999;font-family:微软雅黑;font-size:14px;line-height:23.9999980926514px;background-color:#FFFFFF;margin-bottom:20px;">每一品牌中必有一产品, 但不是每一个产品都会成为品牌</p><p style="color:#999999;font-family:微软雅黑;font-size:14px;line-height:23.9999980926514px;background-color:#FFFFFF;margin-bottom:20px;">动人主张, 完美演绎--是我们的信念</p><p><span style="color:#FF6666;font-size:18px;"><br></span><br></p>
                          </div>
                    </div>
                </div>
            </div>
            <div class="aboutRight">
                <p class="aboutRightP"><img src="images/ABUIABAEGAAg-9zqswUooMDTugUw0QI4-gI.png" alt=""></p>
            </div>
            </div>
        </div>
    </div>

    <!--footer-->
    <div id="webFooter" class="webFooter">
        <div class="footerContent">
            <div class="footerNav">
                <ul>
                    <li><a href="">关于华匠</a></li>
                    <li><a href="">华匠案例</a></li>
                    <li><a href="">设计团队</a></li>
                    <li><a href="">华匠动态</a></li>
                    <li><a href="">联系我们</a></li>
                </ul>
            </div>
            <div class="footerLink">
                <div class="footerLinkContent">
                    <p class="footerLinkContentTop">友情链接</p>
                    <ul>
                        <li><a href="">装修宝</a></li>
                        <li><a href="">装修房</a></li>
                        <li><a href="">建邦装饰</a></li>
                        <li><a href="">装修宝</a></li>
                        <li><a href="">装修房</a></li>
                        <li><a href="">建邦装饰</a></li>
                        <li><a href="">装修宝</a></li>
                        <li><a href="">装修房</a></li>
                        <li><a href="">建邦装饰</a></li>
                        <li><a href="">装修宝</a></li>
                        <li><a href="">装修房</a></li>
                        <li><a href="">建邦装饰</a></li>
                    </ul>
                    <div class="clear"></div>
                    <div class="bottomPosition">
                        <p class="footerLinkContentMid">利用设计团队和包装设计，迅速提升品牌影响力！ </p>
                        <p> >2016年被武汉设计协会评为最具实力品牌设计，设计团队，包装设计,LOGO设计公司</p>
                        <p>长期合作客户</p>
                        <p>光华集团　博润农业　金地集团　大千传媒　方正人寿　光谷传媒</p>
                        <p>态农科技　武汉万科　玖玖金融　乐阳生物　纽宾凯　五月花酒店</p>
                    </div>
                    <!-- <p class="footerLinkBottom" style="line-height:2.5em;"><span>
                         <span>©2016 Anato</span>
                         <span style="font-size:13.3333px;line-height:33.3333px;">l</span>
                         <span>e Corporation. All rights reserved.</span></span>
                         <span>皖ICP备00000000号</span></p>-->
                </div>
                <div class="footerValue">
                    <p class="footerValueTitle">价值观</p>
                    <p>如果用一句话来概括我们的专业，那就是：让那些可敬可恨的甲方，</p>
                    <p>朝着他们偶像的样子更进一步，用我们的方式。</p>
                    <div class="bottomPosition">
                        <p style="font-size: 16px;">联系我们</p>
                        <p><span><img src="images/ABUIABAEGAAggaHZswUouKXtjAcwCzgQ.png" alt=""></span>
                            Addre：芜湖市镜湖区新芜路摩根100大楼
                        </p>
                        <p><span><img src="images/ABUIABAEGAAgtKbZswUoiYLDswUwDjgS.png" alt=""></span>
                            Phone ：王经理159 8888 8888 李经理188 8888 8889
                        </p>
                        <p><span><img src="images/ABUIABAEGAAgt6jZswUopITfEzAPOAw.png" alt=""></span>
                            Email：aaaa1111@huajiang.com
                        </p>
                        <!--    <p style="margin-top: 20px;">友情链接互换请联系：QQ 6666666</p>-->
                    </div>
                </div>
                <div class="footerWinxin">
                    <p>关注我们！关注创意</p>
                    <img src="images/ABUIABACGAAgprTfuwUoxOKaogMwyAE4yAE.jpg" alt="">
                </div>
            </div>

        </div>
    </div>
    <!--footer End-->
</div>
</body>
</html>