<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>华匠案例</title>
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/common.js"></script>

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=MfO15mp5A5qvNNqFKZdRhEvW83LosDGI"></script>
    <title>地址</title>
</head>
<body>
<div class="indexBody">
    <!--header-->
    <div id="webHeader" class="webHeader">
        <div class="webHeaderNav">
            <!-- logo-->
            <div id="webHeaderNavLogo" class="webHeaderNavLogo">
                <a href="#">
                    <img class="logoImg" id="logoImg" title="华匠装饰LOGO" alt="华匠装饰LOGO" src="images/hjlogo.png">
                </a>
            </div>
            <!--logo end-->
            <!--navMenu-->
            <div id="webHeaderNavMenu" class="webHeaderNavMenu left">
                <ul class="headerMenuList">
                    <li class=""><a href="index.html">首页</a></li>
                    <li class=""><a href="about.html">关于华匠</a></li>
                    <li class=""><a href="case.html">华匠案例</a></li>
                    <li class=""><a href="team.html">设计团队</a></li>
                    <li class=""><a href="news.html">华匠动态</a></li>
                    <li class="on"><a href="contact.html">联系我们</a></li>
                </ul>
            </div>
            <!--navMenu end-->
        </div>
    </div>
    <!--header end-->

    <div class="webContactMain">
        <div class="contactContent">
            <div class="contactInro">
                <span class="contactInroTitle">在线地图</span>
                <span class="contactInroDescript" style="font-size: 14px">谨以匠心·凌越所望</span>
                <span class="designerTeamLine">
                    <span class="designerTeamLineCenter"></span>
                </span>
            </div>
            <!--map-->
            <div id="allmap" class="contactMap">
            </div>
            <div class="contactContentMapDetail">
                <p><span style="font-size:16px;color:#FF0000;">芜湖华匠装饰</span></p>
                <p><span style="">地址：芜湖市镜湖区摩根100</span></p>
                <p><span style="">联系：</span></p>
                <p><span style="font-size:14px;">王经理：189 8888 8888 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; QQ：1528236020</span></p>
                <p><span style="font-size:14px">李经理：188 8888 8888 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; QQ：1528236020</span></p>
                <p style="margin:20px 0 15px 0"><span style="">电子邮箱：huajiang@huajiang.com</span></p>


            </div>
        </div>
    </div>

    <!--footer-->
    <div id="webFooter" class="webFooter">
        <div class="footerContent">
            <div class="footerNav">
                <ul>
                    <li><a href="">关于华匠</a></li>
                    <li><a href="">华匠案例</a></li>
                    <li><a href="">设计团队</a></li>
                    <li><a href="">华匠动态</a></li>
                    <li><a href="">联系我们</a></li>
                </ul>
            </div>
            <div class="footerLink">
                <div class="footerLinkContent">
                    <p class="footerLinkContentTop" >友情链接</p>
                    <ul>
                        <li><a href="">装修宝</a></li>
                        <li><a href="">装修房</a></li>
                        <li><a href="">建邦装饰</a></li>
                        <li><a href="">装修宝</a></li>
                        <li><a href="">装修房</a></li>
                        <li><a href="">建邦装饰</a></li>
                        <li><a href="">装修宝</a></li>
                        <li><a href="">装修房</a></li>
                        <li><a href="">建邦装饰</a></li>
                        <li><a href="">装修宝</a></li>
                        <li><a href="">装修房</a></li>
                        <li><a href="">建邦装饰</a></li>
                    </ul>
                    <div class="clear"></div>
                    <div class="bottomPosition">
                        <p class="footerLinkContentMid">利用设计团队和包装设计，迅速提升品牌影响力！   </p>
                        <p> >2016年被武汉设计协会评为最具实力品牌设计，设计团队，包装设计,LOGO设计公司</p>
                        <p>长期合作客户</p>
                        <p>光华集团　博润农业　金地集团　大千传媒　方正人寿　光谷传媒</p>
                        <p>态农科技　武汉万科　玖玖金融　乐阳生物　纽宾凯　五月花酒店</p>
                    </div>
                    <!-- <p class="footerLinkBottom" style="line-height:2.5em;"><span>
                         <span>©2016 Anato</span>
                         <span style="font-size:13.3333px;line-height:33.3333px;">l</span>
                         <span>e Corporation. All rights reserved.</span></span>
                         <span>皖ICP备00000000号</span></p>-->
                </div>
                <div class="footerValue">
                    <p class="footerValueTitle">价值观</p>
                    <p>如果用一句话来概括我们的专业，那就是：让那些可敬可恨的甲方，</p>
                    <p>朝着他们偶像的样子更进一步，用我们的方式。</p>
                    <div class="bottomPosition">
                        <p style="font-size: 16px;">联系我们</p>
                        <p><span><img src="images/ABUIABAEGAAggaHZswUouKXtjAcwCzgQ.png" alt=""></span>
                            Addre：芜湖市镜湖区新芜路摩根100大楼
                        </p>
                        <p><span><img src="images/ABUIABAEGAAgtKbZswUoiYLDswUwDjgS.png" alt=""></span>
                            Phone ：王经理159 8888 8888  李经理188 8888 8889
                        </p>
                        <p><span><img src="images/ABUIABAEGAAgt6jZswUopITfEzAPOAw.png" alt=""></span>
                            Email：aaaa1111@huajiang.com
                        </p>
                        <!--    <p style="margin-top: 20px;">友情链接互换请联系：QQ 6666666</p>-->
                    </div>
                </div>
                <div class="footerWinxin">
                    <p>关注我们！关注创意</p>
                    <img src="images/ABUIABACGAAgprTfuwUoxOKaogMwyAE4yAE.jpg" alt="">
                </div>
            </div>

        </div>
    </div>
    <!--footer End-->
</div>
</body>
<script type="text/javascript">
    // 百度地图API功能
    var map = new BMap.Map("allmap");
    var point = new BMap.Point(118.372017,31.3314);
    map.centerAndZoom(point, 19);
    //map.enableScrollWheelZoom();   //启用滚轮放大缩小，默认禁用
    //map.enableContinuousZoom();    //启用地图惯性拖拽，默认禁用
    var top_left_control = new BMap.ScaleControl({anchor: BMAP_ANCHOR_TOP_LEFT});// 左上角，添加比例尺
    var top_left_navigation = new BMap.NavigationControl();  //左上角，添加默认缩放平移控件
    map.addControl(top_left_control);
    map.addControl(top_left_navigation);
    var marker = new BMap.Marker(point);        // 创建标注

    map.addOverlay(marker);                     // 将标注添加到地图中
  var opts = {
        width : 100,     // 信息窗口宽度
        height: 50,     // 信息窗口高度
        title : "华匠装饰" , // 信息窗口标题
        enableMessage:true,//设置允许信息窗发送短息
        message:"戳下面的链接看下地址~"
    }
    var infoWindow = new BMap.InfoWindow("地址：芜湖市镜湖区摩根100", opts);  // 创建信息窗口对象
    var pointTag = new BMap.Point(118.372013,31.331481);
    map.openInfoWindow(infoWindow,pointTag); //开启信息窗口
    marker.addEventListener("click", function(){
        map.openInfoWindow(infoWindow,pointTag); //开启信息窗口
    });

</script>
</html>