<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>华匠案例</title>
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
<div class="indexBody">
    <!--header-->
    <div id="webHeader" class="webHeader">
        <div class="webHeaderNav">
            <!-- logo-->
            <div id="webHeaderNavLogo" class="webHeaderNavLogo">
                <a href="#">
                    <img class="logoImg" id="logoImg" title="华匠装饰LOGO" alt="华匠装饰LOGO" src="images/hjlogo.png">
                </a>
            </div>
            <!--logo end-->
            <!--navMenu-->
            <div id="webHeaderNavMenu" class="webHeaderNavMenu left">
                <ul class="headerMenuList">
                    <li class=""><a href="index.html">首页</a></li>
                    <li class=""><a href="about.html">关于华匠</a></li>
                    <li class=""><a href="case.html">华匠案例</a></li>
                    <li class=""><a href="team.html">设计团队</a></li>
                    <li class=""><a href="news.html">华匠动态</a></li>
                    <li class=""><a href="contact.html">联系我们</a></li>
                </ul>
            </div>
            <!--navMenu end-->
        </div>
    </div>
    <!--header end-->
    <!--designer-->
    <div class="main">
        <div class="designerHeader">
            <div class="designerHeaderDott">
                <div class="container">
                    <div class="designerHeaderLeft left">
                        <img src="images/designer/1465973322_2502.jpg" alt="">
                    </div>
                    <!--
                    <div class="designerHeaderRight left">
                        <ul>
                            <li><span>姓名：</span>蔡健</li>
                            <li><span>毕业院校：</span>安徽建筑工业学院</li>
                            <li><span>设计风格：中式风格 欧式风格 现代简约 古典风格 田园风格 地中海风格 美式风格 混搭风格</span>

                            </li>
                            <li><span>设计师类型：</span>
                                家装设计师
                            </li>
                            <li><span>从业时间：</span>
                                十年~十五年
                            </li>
                            <li><span>擅长领域：</span> 住宅公寓 写字楼 别墅 餐饮酒吧 </li>
                            <li><span>收费标准：</span>不限</li>
                        </ul>
                    </div>-->

                    <div class="designerHeaderRight left">
                        <div class="designerHeaderRightTop">
                        <h1 class="left">蔡健</h1>
                        <h4 class="left">家装设计师</h4>
                        </div>
                        <div class="clear"></div>
                        <ul class="designerIntroList">
                            <li>
                                <ul class="designerText">
                                    <li class="designerTextLeft"><b>毕业院校</b></li>
                                    <li>安徽建筑工业学院</li>
                                </ul>
                            </li>
                            <li>
                                <ul class="designerText">
                                    <li class="designerTextLeft"><b>设计风格</b></li>
                                    <li>中式风格 欧式风格 现代简约 古典风格 田园风格 地中海风格 美式风格 混搭风格</li>
                                </ul>
                            </li>
                            <li>
                                <ul class="designerText">
                                    <li class="designerTextLeft"><b>从业时间</b></li>
                                    <li> 十年~十五年</li>
                                </ul>
                            </li>
                            <li>
                                <ul class="designerText">
                                    <li class="designerTextLeft"><b>擅长领域</b></li>
                                    <li> 住宅公寓 写字楼 别墅 餐饮酒吧</li>
                                </ul>
                            </li>
                            <li>
                                <ul class="designerText">
                                    <li class="designerTextLeft"><b>收费标准</b></li>
                                    <li>不限</li>
                                </ul>
                            </li>

                        </ul>
                    </div>

                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="designerIntro">
            <div class="container">
                <div class="container">
                    <span class="designerTeamTitleSpan1">个人简历</span>
                    <span class="designerCaseLine">
                    <span class="designerTeamLineCenter"></span>
                </span>

                </div>
                <div class="introContent">
                    <div class=""><p>个人荣誉：安徽乐美装饰高级设计师、中国室内装饰协会会员、2011年铜陵十大首席设计师、2013年铜陵室内设计大赛优秀奖、2014-2015年度中国室内设计百强人物！
                        个人简介：从事该行业8年，曾就职于省内多家一线公司首席设计师职位 擅长风格：现代简约、后现代、典雅欧式、新中式、田园地中海 设计理念：精于心
                        简于形.......设计不是形状的堆砌，也不是制造豪华的感观，而是营造富有诗意的生活方式！以人为本 把客户当朋友 用心做好家的每一个细节 给朋友一个温暖的家！！！</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="webCasePage ">
            <div class="container">
                <span class="designerTeamTitleSpan1">设计案例展示</span>
                <span class="designerCaseLine">
                    <span class="designerTeamLineCenter"></span>
                </span>

            </div>
            <p class="clear"></p>
            <div class="webCasePageDiv">
                <div class="casePageImgDiv">
                    <a href="caseInfo.html">
                        <img class="casePageImg" src="images/1464414355_8322.jpg" alt="">
                    </a>
                </div>
                <div class="caseIntro">
                    <p class="caseIntroName"><a class="" href="caseInfo.html">中央城F区</a></p>
                    <p class="caseIntroInfo">房屋面积：120平方</p>
                    <p class="caseIntroInfo">装修风格：现代简约</p>
                </div>
            </div>
            <div class="webCasePageDiv">
                <div class="casePageImgDiv">
                    <a href="caseInfo.html">
                        <img class="casePageImg" src="images/1464414355_8322.jpg" alt="">
                    </a>
                </div>
                <div class="caseIntro">
                    <p class="caseIntroName"><a class="" href="caseInfo.html">中央城F区</a></p>
                    <p class="caseIntroInfo">房屋面积：120平方</p>
                    <p class="caseIntroInfo">装修风格：现代简约</p>
                </div>
            </div>
            <div class="webCasePageDiv">
                <div class="casePageImgDiv">
                    <a href="caseInfo.html">
                        <img class="casePageImg" src="images/1464414355_8322.jpg" alt="">
                    </a>
                </div>
                <div class="caseIntro">
                    <p class="caseIntroName"><a class="" href="caseInfo.html">中央城F区</a></p>
                    <p class="caseIntroInfo">房屋面积：120平方</p>
                    <p class="caseIntroInfo">装修风格：现代简约</p>
                </div>
            </div>
            <div class="webCasePageDiv">
                <div class="casePageImgDiv">
                    <a href="caseInfo.html">
                        <img class="casePageImg" src="images/1464414355_8322.jpg" alt="">
                    </a>
                </div>
                <div class="caseIntro">
                    <p class="caseIntroName"><a class="" href="caseInfo.html">中央城F区</a></p>
                    <p class="caseIntroInfo">房屋面积：120平方</p>
                    <p class="caseIntroInfo">装修风格：现代简约</p>
                </div>
            </div>
            <div class="webCasePageDiv">
                <div class="casePageImgDiv">
                    <a href="#">
                        <img class="casePageImg" src="images/1464414355_8322.jpg" alt="">
                    </a>
                </div>
                <div class="caseIntro">
                    <p class="caseIntroName"><a class="" href="#">中央城F区</a></p>
                    <p class="caseIntroInfo">房屋面积：120平方</p>
                    <p class="caseIntroInfo">装修风格：现代简约</p>
                </div>
            </div>

        </div>
        <div class="clear"></div>
        <div id="" class="pageDiv">
            <div class="pagePrev">
                <span>上一页</span></div>
            <div class="pageNo"><span>1</span></div>
            <div class="pageNo"><a hidefocus="true" class="" href="#"><span>2</span></a></div>
            <div class="pageNext"><a hidefocus="true" class="" href="#"><span>下一页</span></a></div>
        </div>
    </div>
    <div class="clear"></div>

    <!--footer-->
    <div id="webFooter" class="webFooter">
        <div class="footerContent">
            <div class="footerNav">
                <ul>
                    <li><a href="">关于华匠</a></li>
                    <li><a href="">华匠案例</a></li>
                    <li><a href="">设计团队</a></li>
                    <li><a href="">华匠动态</a></li>
                    <li><a href="">联系我们</a></li>
                </ul>
            </div>
            <div class="footerLink">
                <div class="footerLinkContent">
                    <p class="footerLinkContentTop">友情链接</p>
                    <ul>
                        <li><a href="">装修宝</a></li>
                        <li><a href="">装修房</a></li>
                        <li><a href="">建邦装饰</a></li>
                        <li><a href="">装修宝</a></li>
                        <li><a href="">装修房</a></li>
                        <li><a href="">建邦装饰</a></li>
                        <li><a href="">装修宝</a></li>
                        <li><a href="">装修房</a></li>
                        <li><a href="">建邦装饰</a></li>
                        <li><a href="">装修宝</a></li>
                        <li><a href="">装修房</a></li>
                        <li><a href="">建邦装饰</a></li>
                    </ul>
                    <div class="clear"></div>
                    <div class="bottomPosition">
                        <p class="footerLinkContentMid">利用设计团队和包装设计，迅速提升品牌影响力！ </p>
                        <p> >2016年被武汉设计协会评为最具实力品牌设计，设计团队，包装设计,LOGO设计公司</p>
                        <p>长期合作客户</p>
                        <p>光华集团　博润农业　金地集团　大千传媒　方正人寿　光谷传媒</p>
                        <p>态农科技　武汉万科　玖玖金融　乐阳生物　纽宾凯　五月花酒店</p>
                    </div>
                    <!-- <p class="footerLinkBottom" style="line-height:2.5em;"><span>
                         <span>©2016 Anato</span>
                         <span style="font-size:13.3333px;line-height:33.3333px;">l</span>
                         <span>e Corporation. All rights reserved.</span></span>
                         <span>皖ICP备00000000号</span></p>-->
                </div>
                <div class="footerValue">
                    <p class="footerValueTitle">价值观</p>
                    <p>如果用一句话来概括我们的专业，那就是：让那些可敬可恨的甲方，</p>
                    <p>朝着他们偶像的样子更进一步，用我们的方式。</p>
                    <div class="bottomPosition">
                        <p style="font-size: 16px;">联系我们</p>
                        <p><span><img src="images/ABUIABAEGAAggaHZswUouKXtjAcwCzgQ.png" alt=""></span>
                            Addre：芜湖市镜湖区新芜路摩根100大楼
                        </p>
                        <p><span><img src="images/ABUIABAEGAAgtKbZswUoiYLDswUwDjgS.png" alt=""></span>
                            Phone ：王经理159 8888 8888 李经理188 8888 8889
                        </p>
                        <p><span><img src="images/ABUIABAEGAAgt6jZswUopITfEzAPOAw.png" alt=""></span>
                            Email：aaaa1111@huajiang.com
                        </p>
                        <!--    <p style="margin-top: 20px;">友情链接互换请联系：QQ 6666666</p>-->
                    </div>
                </div>
                <div class="footerWinxin">
                    <p>关注我们！关注创意</p>
                    <img src="images/ABUIABACGAAgprTfuwUoxOKaogMwyAE4yAE.jpg" alt="">
                </div>
            </div>

        </div>
    </div>
    <!--footer End-->
</div>
</body>
</html>