<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>华匠装饰</title>
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
<div class="indexBody">
    <!--header-->
    <div id="webHeader" class="webHeader">
        <div class="webHeaderNav">
            <!-- logo-->
            <div id="webHeaderNavLogo" class="webHeaderNavLogo">
                <a href="#">
                    <img class="logoImg" id="logoImg" title="华匠装饰LOGO" alt="华匠装饰LOGO" src="images/hjlogo.png">
                </a>
            </div>
            <!--logo end-->
            <!--navMenu-->
            <div id="webHeaderNavMenu" class="webHeaderNavMenu left">
                <ul class="headerMenuList">
                    <li class=""><a href="index.html">首页</a></li>
                    <li class=""><a href="about.html">关于华匠</a></li>
                    <li class=""><a href="case.html">华匠案例</a></li>
                    <li class=""><a href="team.html">设计团队</a></li>
                    <li class=""><a href="news.html">华匠动态</a></li>
                    <li class=""><a href="contact.html">联系我们</a></li>
                </ul>
            </div>
            <!--navMenu end-->
        </div>
    </div>
    <!--header end-->
    <!--banner-->
    <div id="webBanner" class=webBanner">
        <div id="bannerIndex" class="bannerIndex">
            <a href="#" class="bannerJump">
            </a>
        </div>
    </div>
    <!--banner end-->
    <div class="clear"></div>
    <!--flow-->
    <div id="webFlow" class="webFlow">
        <div class="flow">
            <p class="">
                <a href="#" target="_self" title="合作流程"><span class="bannerSpan1">合作流程</span></a>
                <span class="bannerSpan2">系统的合作流程，有助于我们精准高效的服务于客户</span><br>
            </p>
            <div class="clear"></div>
            <div class="flowImg">
                <div class="folwImgIn">
                    <div class="flowDiv"><a class="flowa1" href="#"></a></div>
                    <div class="flowDiv"><a class="flowa2" href="#"></a></div>
                    <div class="flowDiv"><a class="flowa3" href="#"></a></div>
                    <div class="flowDiv"><a class="flowa4" href="#"></a></div>
                    <div class="flowDiv"><a class="flowa5" href="#"></a></div>
                </div>
            </div>
        </div>
    </div>
    <!--flow end-->
    <!--book-->
    <div class="webBook1">
        <div style="" class="book1In" tabstyle="0">
            <div class="bookInContent">
                <p style="text-align:center;line-height:normal;">
                    <strong><span style="font-size:30px;color:#FFFFFF;">EXCEED EXPECTATIONS DO YOU THINK</span></strong>
                </p>
                <p style="text-align:center;line-height:normal;">
                    <span style="font-size:28px;color:#FFFFFF;">谨以匠心 凌越所望</span>
                </p>

                <p style="text-align:center;line-height:1.0em;">
                        <span style="font-size:26px;">
                            <img style="display: inline;" class=""
                                 src="http://6851499.s21i-6.faiusr.com/4/ABUIABAEGAAgitbwrgUo9L7hpQcwHzgD.png" alt=" "
                                 height="3" width="31">
                        </span></p>
                <p style="text-align:center;line-height:1.75em;">
                        <span style="font-size:14px;">
                            <span style="font-size:14px;color:#FFFFFF;">
                            </span>
                        </span>
                </p>
                <p style="text-align:center;line-height:1.4em;">
                    <span style="color:#FFFFFF;font-size:15px;">上辰设计是一家专注于，为企业提供品牌设计、LOGO设计，设计团队，包装设计，创意设计为一体的专业品牌设计公司。</span>
                </p>
                <p style="text-align:center;line-height:1.4em;">
                    <span style="color:#FFFFFF;font-size:15px;">我们专注于品牌设计与研究，致力于创造和提升品牌价值，以自身个性的文化主张、独到的策略视角、卓越的创意展现，为本土品牌的国际化进程提供科学的品牌建设理念和管理解决方案。 </span>
                </p>
                <p style="text-align:center;line-height:1.4em;">
                    <span style="color:#FFFFFF;font-size:15px;">其设计总监来自于广州4A广告公司有着10年设计经验，作品多次获得国内外大奖，在同业界中享有盛名。</span>
                </p>

            </div>
        </div>
    </div>
    <div class="webBook2">
        <div class="book2In">
            <div class="bookImg1"></div>
            <div class="bookImg2"></div>
            <div class="bookImg3"></div>
            <div class="book2Text">
                <h1 class="left"><span style="color:#FF0000;font-size:20px;">起于设计 不止于设计</span></h1>
                <div class="clear"></div>
                <h1 class="left"><span class="" style="font-size:15px;line-height:1.8;">我们已累计为 </span>
                    <strong style="font-size:15px;line-height:1.8;"><span
                            style="color:#FF0000;font-size:22px;font-family:Arial;">1,617</span></strong>
                    <span style="font-size:15px;line-height:1.8;">位客户 提供品牌设计_设计团队_包装设计_LOGO设计</span></h1></div>
        </div>

    </div>
    <!--book end-->
    <!--designer case-->
    <div id="designerAndCase" class="designerAndCase">
        <div class="webDesigner">
            <div class="designerTeamTitle">
                <div>
                <span class="designerTeamTitleSpan1">设计团队</span>
                <span class="designerTeamTitleSpan2">已有1283位浏览者喜欢</span>

                <span class="designerTeamLine">
                    <span class="designerTeamLineCenter"></span>
                </span>
                </div>
            </div>
            <div class="designerTeamContent">
                <div class="imgDesignerDiv" style="">
                    <a class="" href="#">
                    <div class="photoLayer">

                        <img style="" class="photoDesgigner" src="images/designer/1440227864_85.jpg">

                    </div>
                    <div class="coverLayer"></div>
                    <div class="descriptLayer">
                        <p class="designerTeamPersonName">俞顺</p>
                        <p class="designerTeamPersonStyle">设计风格： 中式风格 欧式风格 现代简约 古典风格 田园风格</p>
                        <p class="designerTeamPersonExp">从业时间： 五年~八年</p>
                    </div>
                    </a>
                </div>
                <div class="imgDesignerDiv" style="">
                    <a class="" href="#">
                        <div class="photoLayer">

                            <img style="" class="photoDesgigner" src="images/designer/1440227864_85.jpg">

                        </div>
                        <div class="coverLayer"></div>
                        <div class="descriptLayer">
                            <p class="designerTeamPersonName">俞顺</p>
                            <p class="designerTeamPersonStyle">设计风格： 中式风格 欧式风格 现代简约 古典风格 田园风格</p>
                            <p class="designerTeamPersonExp">从业时间： 五年~八年</p>
                        </div>
                    </a>
                </div>
                <div class="imgDesignerDiv" style="">
                    <a class="" href="#">
                        <div class="photoLayer">

                            <img style="" class="photoDesgigner" src="images/designer/1440227864_85.jpg">

                        </div>
                        <div class="coverLayer"></div>
                        <div class="descriptLayer">
                            <p class="designerTeamPersonName">俞顺</p>
                            <p class="designerTeamPersonStyle">设计风格： 中式风格 欧式风格 现代简约 古典风格 田园风格</p>
                            <p class="designerTeamPersonExp">从业时间： 五年~八年</p>
                        </div>
                    </a>
                </div>
                <div class="imgDesignerDiv" style="">
                    <a class="" href="#">
                        <div class="photoLayer">

                            <img style="" class="photoDesgigner" src="images/designer/1440227864_85.jpg">

                        </div>
                        <div class="coverLayer"></div>
                        <div class="descriptLayer">
                            <p class="designerTeamPersonName">俞顺</p>
                            <p class="designerTeamPersonStyle">设计风格： 中式风格 欧式风格 现代简约 古典风格 田园风格</p>
                            <p class="designerTeamPersonExp">从业时间： 五年~八年</p>
                        </div>
                    </a>
                </div>
                <div class="imgDesignerDiv" style="">
                    <a class="" href="#">
                        <div class="photoLayer">

                            <img style="" class="photoDesgigner" src="images/designer/1440227864_85.jpg">

                        </div>
                        <div class="coverLayer"></div>
                        <div class="descriptLayer">
                            <p class="designerTeamPersonName">俞顺</p>
                            <p class="designerTeamPersonStyle">设计风格： 中式风格 欧式风格 现代简约 古典风格 田园风格</p>
                            <p class="designerTeamPersonExp">从业时间： 五年~八年</p>
                        </div>
                    </a>
                </div>
                <div class="imgDesignerDiv" style="">
                    <a class="" href="#">
                        <div class="photoLayer">

                            <img style="" class="photoDesgigner" src="images/designer/1440227864_85.jpg">

                        </div>
                        <div class="coverLayer"></div>
                        <div class="descriptLayer">
                            <p class="designerTeamPersonName">俞顺</p>
                            <p class="designerTeamPersonStyle">设计风格： 中式风格 欧式风格 现代简约 古典风格 田园风格</p>
                            <p class="designerTeamPersonExp">从业时间： 五年~八年</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="webCase ">
            <div class="designerTeamTitle">
                <span class="designerTeamTitleSpan1">行业设计案例展示</span>
                <span class="designerTeamTitleSpan2">我们专注于一件事情，10年行业经验满足不同设计需求</span>
                <span class="designerTeamLine">
                    <span class="designerTeamLineCenter"></span>
                </span>
            </div>
            <div>
            <div class="webCaseDiv">
                <div class="caseImgDiv">
                <a href="#">
                    <img class="caseImg" src="images/1469769138_511.jpg" alt="">
                </a>
                </div>
                <div class="caseIntro">
                    <p class="caseIntroName"><a class="" href="#">中央城F区</a></p>
                    <p class="caseIntroInfo">房屋面积：120平方</p>
                    <p class="caseIntroInfo">装修风格：现代简约</p>
                </div>
            </div>
            <div class="webCaseDiv">
                <div class="caseImgDiv">
                    <a href="#">
                        <img class="caseImg" src="images/1469769138_511.jpg" alt="">
                    </a>
                </div>
                <div class="caseIntro">
                    <p class="caseIntroName"><a class="" href="#">中央城F区</a></p>
                    <p class="caseIntroInfo">房屋面积：120平方</p>
                    <p class="caseIntroInfo">装修风格：现代简约</p>
                </div>
            </div>
            <div class="webCaseDiv">
                <div class="caseImgDiv">
                    <a href="#">
                        <img class="caseImg" src="images/1469769138_511.jpg" alt="">
                    </a>
                </div>
                <div class="caseIntro">
                    <p class="caseIntroName"><a class="" href="#">中央城F区</a></p>
                    <p class="caseIntroInfo">房屋面积：120平方</p>
                    <p class="caseIntroInfo">装修风格：现代简约</p>
                </div>
            </div>
            <div class="webCaseDiv">
                <div class="caseImgDiv">
                    <a href="#">
                        <img class="caseImg" src="images/1469769138_511.jpg" alt="">
                    </a>
                </div>
                <div class="caseIntro">
                    <p class="caseIntroName"><a class="" href="#">中央城F区</a></p>
                    <p class="caseIntroInfo">房屋面积：120平方</p>
                    <p class="caseIntroInfo">装修风格：现代简约</p>
                </div>
            </div>
            <div class="webCaseDiv">
                <div class="caseImgDiv">
                    <a href="#">
                        <img class="caseImg" src="images/1469769138_511.jpg" alt="">
                    </a>
                </div>
                <div class="caseIntro">
                    <p class="caseIntroName"><a class="" href="#">中央城F区</a></p>
                    <p class="caseIntroInfo">房屋面积：120平方</p>
                    <p class="caseIntroInfo">装修风格：现代简约</p>
                </div>
            </div>
            <div class="webCaseDiv">
                <div class="caseImgDiv">
                    <a href="#">
                        <img class="caseImg" src="images/1469769138_511.jpg" alt="">
                    </a>
                </div>
                <div class="caseIntro">
                    <p class="caseIntroName"><a class="" href="#">中央城F区</a></p>
                    <p class="caseIntroInfo">房屋面积：120平方</p>
                    <p class="caseIntroInfo">装修风格：现代简约</p>
                </div>
            </div>
            <div class="webCaseDiv">
                <div class="caseImgDiv">
                    <a href="#">
                        <img class="caseImg" src="images/1469769138_511.jpg" alt="">
                    </a>
                </div>
                <div class="caseIntro">
                    <p class="caseIntroName"><a class="" href="#">中央城F区</a></p>
                    <p class="caseIntroInfo">房屋面积：120平方</p>
                    <p class="caseIntroInfo">装修风格：现代简约</p>
                </div>
            </div>
            <div class="webCaseDiv">
                <div class="caseImgDiv">
                    <a href="#">
                        <img class="caseImg" src="images/1469769138_511.jpg" alt="">
                    </a>
                </div>
                <div class="caseIntro">
                    <p class="caseIntroName"><a class="" href="#">中央城F区</a></p>
                    <p class="caseIntroInfo">房屋面积：120平方</p>
                    <p class="caseIntroInfo">装修风格：现代简约</p>
                </div>
            </div>
            <div class="webCaseDiv">
                <div class="caseImgDiv">
                    <a href="#">
                        <img class="caseImg" src="images/1469769138_511.jpg" alt="">
                    </a>
                </div>
                <div class="caseIntro">
                    <p class="caseIntroName"><a class="" href="#">中央城F区</a></p>
                    <p class="caseIntroInfo">房屋面积：120平方</p>
                    <p class="caseIntroInfo">装修风格：现代简约</p>
                </div>
            </div>
            <div class="webCaseDiv">
                <div class="caseImgDiv">
                    <a href="#">
                        <img class="caseImg" src="images/1469769138_511.jpg" alt="">
                    </a>
                </div>
                <div class="caseIntro">
                    <p class="caseIntroName"><a class="" href="#">中央城F区</a></p>
                    <p class="caseIntroInfo">房屋面积：120平方</p>
                    <p class="caseIntroInfo">装修风格：现代简约</p>
                </div>
            </div>
            <div class="webCaseDiv">
                <div class="caseImgDiv">
                    <a href="#">
                        <img class="caseImg" src="images/1469769138_511.jpg" alt="">
                    </a>
                </div>
                <div class="caseIntro">
                    <p class="caseIntroName"><a class="" href="#">中央城F区</a></p>
                    <p class="caseIntroInfo">房屋面积：120平方</p>
                    <p class="caseIntroInfo">装修风格：现代简约</p>
                </div>
            </div>
            <div class="webCaseDiv">
                <div class="caseImgDiv">
                    <a href="#">
                        <img class="caseImg" src="images/1469769138_511.jpg" alt="">
                    </a>
                </div>
                <div class="caseIntro">
                    <p class="caseIntroName"><a class="" href="#">中央城F区</a></p>
                    <p class="caseIntroInfo">房屋面积：120平方</p>
                    <p class="caseIntroInfo">装修风格：现代简约</p>
                </div>
            </div>
            <div class="webCaseDiv">
                <div class="caseImgDiv">
                    <a href="#">
                        <img class="caseImg" src="images/1469769138_511.jpg" alt="">
                    </a>
                </div>
                <div class="caseIntro">
                    <p class="caseIntroName"><a class="" href="#">中央城F区</a></p>
                    <p class="caseIntroInfo">房屋面积：120平方</p>
                    <p class="caseIntroInfo">装修风格：现代简约</p>
                </div>
            </div>
            <div class="webCaseDiv">
                <div class="caseImgDiv">
                    <a href="#">
                        <img class="caseImg" src="images/1469769138_511.jpg" alt="">
                    </a>
                </div>
                <div class="caseIntro">
                    <p class="caseIntroName"><a class="" href="#">中央城F区</a></p>
                    <p class="caseIntroInfo">房屋面积：120平方</p>
                    <p class="caseIntroInfo">装修风格：现代简约</p>
                </div>
            </div>
            <div class="webCaseDiv">
                <div class="caseImgDiv">
                    <a href="#">
                        <img class="caseImg" src="images/1469769138_511.jpg" alt="">
                    </a>
                </div>
                <div class="caseIntro">
                    <p class="caseIntroName"><a class="" href="#">中央城F区</a></p>
                    <p class="caseIntroInfo">房屋面积：120平方</p>
                    <p class="caseIntroInfo">装修风格：现代简约</p>
                </div>
            </div>
            <div class="webCaseDiv">
                <div class="caseImgDiv">
                    <a href="#">
                        <img class="caseImg" src="images/1469769138_511.jpg" alt="">
                    </a>
                </div>
                <div class="caseIntro">
                    <p class="caseIntroName"><a class="" href="#">中央城F区</a></p>
                    <p class="caseIntroInfo">房屋面积：120平方</p>
                    <p class="caseIntroInfo">装修风格：现代简约</p>
                </div>
            </div>
            </div>
        </div>

        <!--case more-->
        <div class="clear"></div>
        <div class="caseMore">
            <p class="caseMoreP">
                <a href="case.html">
                    <span class="caseMoreSpan">
                        <img class="caseMoreHoverImg" src="images/ABUIABAEGAAglayEvAUo-pXMowIwggE4Hg.png" alt="">
                        <img class="caseMoreJHoverImg" src="images/ABUIABAEGAAgn6yEvAUok9OGzgIwggE4Hg.png" alt="">
                    </span>
                </a>
            </p>
        </div>
        <!--case more END-->

    </div>
    <div class="clear"></div>
    <!--news-->


    <div id="webNew" class="webNews">
        <div class="newsCaseKnowledge">
            <!--order-->
            <div class="order">
                <div class="newsTopLeft">签单消息</div>
                <div class="newsTopRight"><a href="#">更多>></a></div>
                <div class="clear"></div>
                <div class="orderList">
                    <div class="orderListDiv">
                        <div class="orderListDivImg">
                            <a href="#"><img src="images/201508111243207812934.jpg" alt=""></a>
                        </div>
                        <div class="orderListContent ">
                                <p class="clear"></p>
                                <p><a href="#" title="">签单标题</a></p>
                                <p>签单内容1签单内1签单内容1内容1</p>
                                <p class="orderListContentArticle ">签单内容1签单容1签单内容1签单内容1签单内容1</p>
                        </div>
                    </div>
                    <div class="orderListDiv">
                        <div class="orderListDivImg">
                            <a href="#"><img src="images/201508111243207812934.jpg" alt=""></a>
                        </div>
                        <div class="orderListContent ">
                            <p class="clear"></p>
                            <p><a href="#" title="">签单标题</a></p>
                            <p>签单内容1签单内容1内容1签单容1内容1</p>
                            <p class="orderListContentArticle ">签单内容1签单内容1签单内容容1签单内容1签单内容1</p>
                        </div>
                    </div>
                    <div class="orderListDiv">
                        <div class="orderListDivImg">
                            <a href="#"><img src="images/201508111243207812934.jpg" alt=""></a>
                        </div>
                        <div class="orderListContent ">
                            <p class="clear"></p>
                            <p><a href="#" title="">签单标题</a></p>
                            <p>签单内容1签单内容1内容内内容1内容1</p>
                            <p class="orderListContentArticle ">签单内容1签单内容签单内容1签单内容1签单内容1</p>
                        </div>
                    </div>

                </div>
            </div>
            <!--order end-->
            <div class="news left">
                <div class="newsTopLeft">公司动态</div>
                <div class="newsTopRight"><a href="#">更多>></a></div>
                <div class="clear"></div>
                <div class="newsList">
                    <ul>
                        <li><a class="left" href="">八周年店庆：新春有礼，一价到底</a><a class="right" href="">2016-07-25</a></li>
                        <div class="clear"></div>
                        <li><a class="left" href="">八周年店庆：新春有礼，一价到底</a><a class="right" href="">2016-07-25</a></li>
                        <div class="clear"></div>
                        <li><a class="left" href="">八周年店庆：新春有礼，一价到底</a><a class="right" href="">2016-07-25</a></li>
                        <div class="clear"></div>
                        <li><a class="left" href="">八周年店庆：新春有礼，一价到底</a><a class="right" href="">2016-07-25</a></li>
                        <div class="clear"></div>
                        <li><a class="left" href="">八周年店庆：新春有礼，一价到底</a><a class="right" href="">2016-07-25</a></li>
                        <div class="clear"></div>
                        <li><a class="left" href="">八周年店庆：新春有礼，一价到底</a><a class="right" href="">2016-07-25</a></li>
                        <div class="clear"></div>
                        <li><a class="left" href="">八周年店庆：新春有礼，一价到底</a><a class="right" href="">2016-07-25</a></li>
                        <div class="clear"></div>
                        <li><a class="left" href="">八周年店庆：新春有礼，一价到底</a><a class="right" href="">2016-07-25</a></li>
                        <div class="clear"></div>

                    </ul>
                </div>
            </div>

            <div class="knowledge">
                <div class="newsTopLeft">装修知识</div>
                <div class="newsTopRight"><a href="#">更多>></a></div>
                <div class="clear"></div>
                <div class="newsList">
                    <ul>
                        <li><a class="left" href="">八周年店庆：新春有礼，一价到底</a><a class="right" href="">2016-07-25</a></li>
                        <div class="clear"></div>
                        <li><a class="left" href="">八周年店庆：新春有礼，一价到底</a><a class="right" href="">2016-07-25</a></li>
                        <div class="clear"></div>
                        <li><a class="left" href="">八周年店庆：新春有礼，一价到底</a><a class="right" href="">2016-07-25</a></li>
                        <div class="clear"></div>
                        <li><a class="left" href="">八周年店庆：新春有礼，一价到底</a><a class="right" href="">2016-07-25</a></li>
                        <div class="clear"></div>
                        <li><a class="left" href="">八周年店庆：新春有礼，一价到底</a><a class="right" href="">2016-07-25</a></li>
                        <div class="clear"></div>
                        <li><a class="left" href="">八周年店庆：新春有礼，一价到底</a><a class="right" href="">2016-07-25</a></li>
                        <div class="clear"></div>
                        <li><a class="left" href="">八周年店庆：新春有礼，一价到底</a><a class="right" href="">2016-07-25</a></li>
                        <div class="clear"></div>
                        <li><a class="left" href="">八周年店庆：新春有礼，一价到底</a><a class="right" href="">2016-07-25</a></li>
                        <div class="clear"></div>

                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--footer-->
    <div id="webFooter" class="webFooter">
        <div class="footerContent">
            <div class="footerNav">
                <ul>
                    <li><a href="">关于华匠</a></li>
                    <li><a href="">华匠案例</a></li>
                    <li><a href="">设计团队</a></li>
                    <li><a href="">华匠动态</a></li>
                    <li><a href="">联系我们</a></li>
                </ul>
            </div>
            <div class="footerLink">
                <div class="footerLinkContent">
              <p class="footerLinkContentTop" >友情链接</p>
                    <ul>
                        <li><a href="">装修宝</a></li>
                        <li><a href="">装修房</a></li>
                        <li><a href="">建邦装饰</a></li>
                        <li><a href="">装修宝</a></li>
                        <li><a href="">装修房</a></li>
                        <li><a href="">建邦装饰</a></li>
                        <li><a href="">装修宝</a></li>
                        <li><a href="">装修房</a></li>
                        <li><a href="">建邦装饰</a></li>
                        <li><a href="">装修宝</a></li>
                        <li><a href="">装修房</a></li>
                        <li><a href="">建邦装饰</a></li>
                    </ul>
                    <div class="clear"></div>
                    <div class="bottomPosition">
                    <p class="footerLinkContentMid">利用设计团队和包装设计，迅速提升品牌影响力！   </p>
                    <p> >2016年被武汉设计协会评为最具实力品牌设计，设计团队，包装设计,LOGO设计公司</p>
                    <p>长期合作客户</p>
                    <p>光华集团　博润农业　金地集团　大千传媒　方正人寿　光谷传媒</p>
                    <p>态农科技　武汉万科　玖玖金融　乐阳生物　纽宾凯　五月花酒店</p>
                    </div>
                   <!-- <p class="footerLinkBottom" style="line-height:2.5em;"><span>
                        <span>©2016 Anato</span>
                        <span style="font-size:13.3333px;line-height:33.3333px;">l</span>
                        <span>e Corporation. All rights reserved.</span></span>
                        <span>皖ICP备00000000号</span></p>-->
                </div>
                <div class="footerValue">
                    <p class="footerValueTitle">价值观</p>
                    <p>如果用一句话来概括我们的专业，那就是：让那些可敬可恨的甲方，</p>
                    <p>朝着他们偶像的样子更进一步，用我们的方式。</p>
                    <div class="bottomPosition">
                        <p style="font-size: 16px;">联系我们</p>
                        <p><span><img src="images/ABUIABAEGAAggaHZswUouKXtjAcwCzgQ.png" alt=""></span>
                        Addre：芜湖市镜湖区新芜路摩根100大楼
                        </p>
                        <p><span><img src="images/ABUIABAEGAAgtKbZswUoiYLDswUwDjgS.png" alt=""></span>
                            Phone ：王经理159 8888 8888  李经理188 8888 8889
                        </p>
                      <p><span><img src="images/ABUIABAEGAAgt6jZswUopITfEzAPOAw.png" alt=""></span>
                            Email：aaaa1111@huajiang.com
                        </p>
                        <!--    <p style="margin-top: 20px;">友情链接互换请联系：QQ 6666666</p>-->
                      </div>
                  </div>
                  <div class="footerWinxin">
                      <p>关注我们！关注创意</p>
                      <img src="images/ABUIABACGAAgprTfuwUoxOKaogMwyAE4yAE.jpg" alt="">
                  </div>
              </div>

          </div>
      </div>
    <!--footer End-->
  </div>
  </body>
  </html>