<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>华匠案例</title>
    <link rel="stylesheet" href="css/common.css">
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
<div class="indexBody">
    <!--header-->
    <div id="webHeader" class="webHeader">
        <div class="webHeaderNav">
            <!-- logo-->
            <div id="webHeaderNavLogo" class="webHeaderNavLogo">
                <a href="#">
                    <img class="logoImg" id="logoImg" title="华匠装饰LOGO" alt="华匠装饰LOGO" src="images/hjlogo.png">
                </a>
            </div>
            <!--logo end-->
            <!--navMenu-->
            <div id="webHeaderNavMenu" class="webHeaderNavMenu left">
                <ul class="headerMenuList">
                    <li class=""><a href="index.html">首页</a></li>
                    <li class=""><a href="about.html">关于华匠</a></li>
                    <li class=""><a href="case.html">华匠案例</a></li>
                    <li class="on"><a href="team.html">设计团队</a></li>
                    <li class=""><a href="news.html">华匠动态</a></li>
                    <li class=""><a href="contact.html">联系我们</a></li>
                </ul>
            </div>
            <!--navMenu end-->
        </div>
    </div>
    <!--header end-->

    <!--team-->
    <div id="designerAndCase" class="designerAndCase">

        <div class="webTeamPage ">

            <div class="designerTeamTitle">
                <span class="designerTeamTitleSpan1">公司设计团队展示</span>
                <span class="designerTeamTitleSpan2">我们专注于一件事情，10年行业经验满足不同设计需求</span>
                <span class="designerTeamLine">
                    <span class="designerTeamLineCenter"></span>
                </span>
            </div>

            <div class="webTeamListDiv">

                <div class="webTeamPageDiv">
                    <div class="webTeamPageDesignerIntro">
                        <div class="webTeamPageDesignerIntroDiv">
                            <p class="webTeamPageIntroName">姓名：<a class="" href="designer.html" title="俞顺">俞顺</a></p>
                            <p class="whiteLine"></p>
                            <p class="webTeamPageIntroInfo"><span>从业时间：</span><span>十年~十二年</span>  </p>
                            <p class="whiteLine"></p>
                            <p class="webTeamPageIntroInfo"><span>毕业院校：安徽工程大学室内设计专业</span></p>
                        </div>
                    </div>
                    <div class="webTeamPageImgDiv">
                        <a href="designer.html">
                            <img class="webTeamPageImg" src="images/designer/1465979181_2755.jpg" alt="俞顺" title="俞顺">
                        </a>
                    </div>
                </div>
                <div class="webTeamPageDiv">
                    <div class="webTeamPageDesignerIntro">
                        <div class="webTeamPageDesignerIntroDiv">
                            <p class="webTeamPageIntroName">姓名：<a class="" href="designer.html" title="俞顺">俞顺</a></p>
                            <p class="whiteLine"></p>
                            <p class="webTeamPageIntroInfo"><span>从业时间：</span><span>十年~十二年</span>  </p>
                            <p class="whiteLine"></p>
                            <p class="webTeamPageIntroInfo"><span>毕业院校：安徽工程大学室内设计专业</span></p>
                        </div>
                    </div>
                    <div class="webTeamPageImgDiv">
                        <a href="designer.html">
                            <img class="webTeamPageImg" src="images/designer/1465979181_2755.jpg" alt="俞顺" title="俞顺">
                        </a>
                    </div>
                </div>
                <div class="webTeamPageDiv">
                    <div class="webTeamPageDesignerIntro">
                        <div class="webTeamPageDesignerIntroDiv">
                            <p class="webTeamPageIntroName">姓名：<a class="" href="designer.html" title="俞顺">俞顺</a></p>
                            <p class="whiteLine"></p>
                            <p class="webTeamPageIntroInfo"><span>从业时间：</span><span>十年~十二年</span>  </p>
                            <p class="whiteLine"></p>
                            <p class="webTeamPageIntroInfo"><span>毕业院校：安徽工程大学室内设计专业</span></p>
                        </div>
                    </div>
                    <div class="webTeamPageImgDiv">
                        <a href="designer.html">
                            <img class="webTeamPageImg" src="images/designer/1465973322_2502.jpg" alt="俞顺" title="俞顺">
                        </a>
                    </div>
                </div>
                <div class="webTeamPageDiv">
                    <div class="webTeamPageDesignerIntro">
                        <div class="webTeamPageDesignerIntroDiv">
                            <p class="webTeamPageIntroName">姓名：<a class="" href="#" title="俞顺">俞顺</a></p>
                            <p class="whiteLine"></p>
                            <p class="webTeamPageIntroInfo"><span>从业时间：</span><span>十年~十二年</span>  </p>
                            <p class="whiteLine"></p>
                            <p class="webTeamPageIntroInfo"><span>毕业院校：安徽工程大学室内设计专业</span></p>
                        </div>
                    </div>
                    <div class="webTeamPageImgDiv">
                        <a href="#">
                            <img class="webTeamPageImg" src="images/designer/1465977514_9827.jpg" alt="俞顺" title="俞顺">
                        </a>
                    </div>
                </div>
                <div class="webTeamPageDiv">
                    <div class="webTeamPageDesignerIntro">
                        <div class="webTeamPageDesignerIntroDiv">
                            <p class="webTeamPageIntroName">姓名：<a class="" href="#" title="俞顺">俞顺</a></p>
                            <p class="whiteLine"></p>
                            <p class="webTeamPageIntroInfo"><span>从业时间：</span><span>十年~十二年</span>  </p>
                            <p class="whiteLine"></p>
                            <p class="webTeamPageIntroInfo"><span>毕业院校：安徽工程大学室内设计专业</span></p>
                        </div>
                    </div>
                    <div class="webTeamPageImgDiv">
                        <a href="#">
                            <img class="webTeamPageImg" src="images/designer/1465973322_2502.jpg" alt="俞顺" title="俞顺">
                        </a>
                    </div>
                </div>
                <div class="webTeamPageDiv">
                    <div class="webTeamPageDesignerIntro">
                        <div class="webTeamPageDesignerIntroDiv">
                            <p class="webTeamPageIntroName">姓名：<a class="" href="#" title="俞顺">俞顺</a></p>
                            <p class="whiteLine"></p>
                            <p class="webTeamPageIntroInfo"><span>从业时间：</span><span>十年~十二年</span>  </p>
                            <p class="whiteLine"></p>
                            <p class="webTeamPageIntroInfo"><span>毕业院校：安徽工程大学室内设计专业</span></p>
                        </div>
                    </div>
                    <div class="webTeamPageImgDiv">
                        <a href="#">
                            <img class="webTeamPageImg" src="images/designer/1465974253_6906.jpg" alt="俞顺" title="俞顺">
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <div class="clear"></div>
        <div id="" class="pageDiv">
            <div class="pagePrev">
                <span>上一页</span></div>
            <div class="pageNo"><span>1</span></div>
            <div class="pageNo"><a hidefocus="true" class="" href="#"><span>2</span></a></div>
            <div class="pageNext"><a hidefocus="true" class="" href="#"><span>下一页</span></a></div>
        </div>
    </div>
    <div class="clear"></div>

    <!--footer-->
    <div id="webFooter" class="webFooter">
        <div class="footerContent">
            <div class="footerNav">
                <ul>
                    <li><a href="">关于华匠</a></li>
                    <li><a href="">华匠案例</a></li>
                    <li><a href="">设计团队</a></li>
                    <li><a href="">华匠动态</a></li>
                    <li><a href="">联系我们</a></li>
                </ul>
            </div>
            <div class="footerLink">
                <div class="footerLinkContent">
                    <p class="footerLinkContentTop">友情链接</p>
                    <ul>
                        <li><a href="">装修宝</a></li>
                        <li><a href="">装修房</a></li>
                        <li><a href="">建邦装饰</a></li>
                        <li><a href="">装修宝</a></li>
                        <li><a href="">装修房</a></li>
                        <li><a href="">建邦装饰</a></li>
                        <li><a href="">装修宝</a></li>
                        <li><a href="">装修房</a></li>
                        <li><a href="">建邦装饰</a></li>
                        <li><a href="">装修宝</a></li>
                        <li><a href="">装修房</a></li>
                        <li><a href="">建邦装饰</a></li>
                    </ul>
                    <div class="clear"></div>
                    <div class="bottomPosition">
                        <p class="footerLinkContentMid">利用设计团队和包装设计，迅速提升品牌影响力！ </p>
                        <p> >2016年被武汉设计协会评为最具实力品牌设计，设计团队，包装设计,LOGO设计公司</p>
                        <p>长期合作客户</p>
                        <p>光华集团　博润农业　金地集团　大千传媒　方正人寿　光谷传媒</p>
                        <p>态农科技　武汉万科　玖玖金融　乐阳生物　纽宾凯　五月花酒店</p>
                    </div>
                    <!-- <p class="footerLinkBottom" style="line-height:2.5em;"><span>
                         <span>©2016 Anato</span>
                         <span style="font-size:13.3333px;line-height:33.3333px;">l</span>
                         <span>e Corporation. All rights reserved.</span></span>
                         <span>皖ICP备00000000号</span></p>-->
                </div>
                <div class="footerValue">
                    <p class="footerValueTitle">价值观</p>
                    <p>如果用一句话来概括我们的专业，那就是：让那些可敬可恨的甲方，</p>
                    <p>朝着他们偶像的样子更进一步，用我们的方式。</p>
                    <div class="bottomPosition">
                        <p style="font-size: 16px;">联系我们</p>
                        <p><span><img src="images/ABUIABAEGAAggaHZswUouKXtjAcwCzgQ.png" alt=""></span>
                            Addre：芜湖市镜湖区新芜路摩根100大楼
                        </p>
                        <p><span><img src="images/ABUIABAEGAAgtKbZswUoiYLDswUwDjgS.png" alt=""></span>
                            Phone ：王经理159 8888 8888 李经理188 8888 8889
                        </p>
                        <p><span><img src="images/ABUIABAEGAAgt6jZswUopITfEzAPOAw.png" alt=""></span>
                            Email：aaaa1111@huajiang.com
                        </p>
                        <!--    <p style="margin-top: 20px;">友情链接互换请联系：QQ 6666666</p>-->
                    </div>
                </div>
                <div class="footerWinxin">
                    <p>关注我们！关注创意</p>
                    <img src="images/ABUIABACGAAgprTfuwUoxOKaogMwyAE4yAE.jpg" alt="">
                </div>
            </div>

        </div>
    </div>
    <!--footer End-->
</div>
</body>
</html>